jdbc.jdbcUrl=jdbc:mysql://106.14.44.65:3306/ssm_crud?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456789123